REACT_APP_X_API_KEY = 'R6PyISxSbpMUBr7BKB9Q6zEgR'
REACT_APP_X_API_SECRET = 'ullSoMJP4IQzb48SF7sq0VzhU3DQvW2FfL1SV1Cxw5TKibdBAm'
REACT_APP_CLIENT_ID = 'bVNTRTJGQkpMdF83Vnp1eEc4ZFM6MTpjaQ'
REACT_APP_CLIENT_SECRET = '9r1x1VqZw5iKcUuK6PAVuL0U0wNUh3xGni4lMoC8BuPOsj0yTW'